# App
APP_SECRET=123456

# URLs
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Drivers
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

# Amazon AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Amazon S3
BUCKET=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
